11.1第一次生产8：00——12：10         250分钟
	第二次生产12：35——13：48       73分钟
	第三次生产14：00——16：46       166分钟

设备故障时间：100分钟
非设备故障时间：5分钟

灌装数量：50396/57600


11.2第一次生产8：10——10：08         118分钟
	第二次生产10：35——12：00       85分钟
	第三次生产12：16——17：55       339分钟

设备故障时间：16+39+30+50=135分钟
非设备故障时间：0分钟

灌装数量：9000生产：265=39750
		  12000：310=62000


11.3第一次生产7：55——12：10         195分钟
	第二次生产12：30——13：55       85分钟
	第三次生产14：04：16——20：20      364分钟

设备故障时间：25+30+30+30==115分钟
非设备故障时间：45分钟

灌装数量：9000生产：660=99000
		  12000生产：65=13000


11.4第一次生产8：06——9：44         108分钟
	第二次生产10；12——11：20      68分钟
	第三次生产11：30——15：40      250分钟

设备故障时间：0分钟
非设备故障时间：0分钟

灌装数量：9000生产：390=58500
		  12000生产：64=12800



11.6第一次生产8：15——9：52         97分钟
	第二次生产10：31——11：10      39分钟
	第三次生产11：50——15：03      193分钟

设备故障时间：0分钟
非设备故障时间：7分钟

灌装数量：		 


11.7第一次生产8：00——10：11         133分钟
	第二次生产10：45——11：43      58分钟
	第三次生产11：55——13：51      116分钟

设备故障时间：18分钟
非设备故障时间：0分钟
