11.1第一次生产8：06——9：14             68分钟
	第二次生产9：44——20：50         666分钟

设备故障时间：28分钟
非设备故障时间：6分钟

灌装数量：75143


11.2第一次生产8：07——9：17             70分钟
	第二次生产9：45——22:41         776分钟

设备故障时间：69分钟
非设备故障时间：21分钟

灌装数量：85636




11.3第一次生产7：55——9:08             73分钟
	第二次生产9：32——4:25        1133 分钟

设备故障时间：10分钟
非设备故障时间：18分钟

灌装数量：115515

11.4第一次生产8：05——10：40             155分钟
	第二次生产11：00——19：30        510分钟

设备故障时间：62分钟
非设备故障时间：16分钟

灌装数量：56463


11.5第一次生产7：55——9:08             73分钟
	第二次生产9：32——4:25        1133 分钟

设备故障时间：10分钟
非设备故障时间：18分钟

灌装数量：115515


11.6第一次生产7：55——9:08             73分钟
	第二次生产9：32——4:25        1133 分钟

设备故障时间：10分钟
非设备故障时间：18分钟

灌装数量：115515


